; Sprite transparency data for Ä§·¨·½¿é(ÈÕ°æ)
Game pnickj
801-88D 2
88E 1
88F-89D 2
89E-89F 1
8A0-8BB 2
8BC-8E7 1
8E8-8EB 2
8EC-8F7 1
8F8-8FB 2
8FC-9C3 1
9CA-9DA 1
9DB-9DF 2
9E0-9E7 1
9E8-9EF 2
9F0-9FF 1
A01-A7F 1
A81-AEE 1
AF8-AFE 1
B00-B0A 1
B10-B12 1
B14-B1A 1
B20-B25 1
B27-B2A 1
B30-B35 1
B37-B3A 1
B3C-B3D 1
B44-B45 1
B47-B4F 1
B53-B87 1
B8A-B8B 1
B8E-B8F 1
B91-B98 1
B9D-B9F 1
BA1-BA8 1
BAD-BAF 1
BBD-BBF 1
BCD-BCF 1
BE0-BE7 1
BF0-BF7 1
C00-C7F 1
E48-E49 1
E4C-E4D 1
E58-E59 1
E5C-E5D 1
F00-F0A 1
F10-F1A 1
F20-F29 1
2B18-2B1F 1
2B38-2B3D 1
2B40-2B5C 1
