# GDRP69 - Dead to Rights

[OnFrame]
# This game follows the anti-pattern of calling memset on a buffer in the midst
# of being DMA copied to ARAM, then calling a DVD read function that effectively
# cancels the memset with dcbi instructions. Dolphin does not emulate dcache for
# performance reasons, so this patch removes the offending memset call.
$Fix audio issues
0x8000B7EC:dword:0x60000000
[OnFrame_Enabled]
$Fix audio issues
