# GEME7F - Egg Mania: Eggstreme Madness

[OnFrame]
# This game does not support Progressive Scan or Dolphin's
# "Force Progressive" hack.  However this patch can be used 
# to substitute field rendering with full frame rendering.
$Force Progressive Scan
0x800331BE:word:0x000001C0
0x800331FC:dword:0x60000000
0x806D0898:dword:0x801671CC
[OnFrame_Enabled]
$Force Progressive Scan
