# GEMJ28 - Egg Mania: Eggstreme Madness

[OnFrame]
# This game does not support Progressive Scan or Dolphin's
# "Force Progressive" hack.  However this patch can be used 
# to substitute field rendering with full frame rendering.
$Force Progressive Scan
0x80033062:word:0x000001C0
0x800330A0:dword:0x60000000
0x806D0660:dword:0x801640A4
[OnFrame_Enabled]
$Force Progressive Scan
