# GIQE78 - The Incredibles: Rise of the Underminer

[OnFrame]
$EFB Copy Fix
0x803F09F0:byte:0x00000000

[OnFrame_Enabled]
# This game renders an EFB copy with texture repeating enabled
# and it draws from texture coordinate 0.00390625 to 1.00390625.
# This only works on console and 1x IR due to low precision.
# "EFB Copy Fix" adjusts the region to not cause bugs at higher
# resolutions.  In order for this patch to fully work, the
# Vertex Rounding Hack must be enabled.
$EFB Copy Fix

[ActionReplay]
# Add action replay cheats here.
$Infinite Specials
003BD9DB 00000003
003BED0B 00000003
$Max Experience
023BED02 00006B6C
023BD9D2 00006B6C
$All Upgrades
00000000 843BD9BC
00000002 00050001
00000000 843BECEC
00000002 00050001
