# GIQY78 - The Incredibles: Rise of the Underminer

[OnFrame]
$EFB Copy Fix
0x803F0E90:dword:0x00000000

[OnFrame_Enabled]
# This game renders an EFB copy with texture repeating enabled
# and it draws from texture coordinate 0.00390625 to 1.00390625.
# This only works on console and 1x IR due to low precision.
# "EFB Copy Fix" adjusts the region to not cause bugs at higher
# resolutions.  In order for this patch to fully work, the
# Vertex Rounding Hack must be enabled.
$EFB Copy Fix

