# GISE36, GISP36 - Second Sight

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = False
MMU = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

