# GK2D52, GK2E52, GK2F52, GK2I52, GK2P52 - Spider-Man 2

[Core]
MMU = True

[ActionReplay]
$16:9 Widescreen [Vague Rant]
0446A740 3FEDCD7C
044795A4 3FEDEC81

[AR_RetroAchievements_Verified]
$16:9 Widescreen [Vague Rant]
