# GLEE08, GLEJ08, GLEP08 - Resident Evil 3: Nemesis

[Video_Settings]
# On middle and fast, item and weapon icons can disappear or not change when picking
# an item up, moving an item to/from an item box, or equipping a weapon.
SafeTextureCacheColorSamples = 0
