# GLEJ08 - BioHazard 3: Last Escape

[OnFrame]
# Work around a game bug that causes background sounds to be zeroed during load.
# The bug was masked on real hardware by dcache. This patch fully fixes the bug
# and should also work on real hardware. Dolphin doesn't emulate dcache because
# the performance hit would be huge.
$Fix audio issues
# main.dol
0x8015110C:dword:0x60000000
[OnFrame_Enabled]
$Fix audio issues
