# GLZP69, GLZE69, GLZD69, GLZF69 - 007: From Russia with Love

[Core]
# Displays in-game menus
MMU = True

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
# Fixes Bloom
#EFBToTextureEnable = False
#DeferEFBCopies = False
