# GNWE69, GNWP69 - Def Jam Fight For NY

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[Video_Hacks]
ImmediateXFBEnable = False
