# GQ4P78, GQ4E78, GQ4F78, GQ4D78 - SpongeBob SquarePants: Creature From the Krusty Krab [GC]

[Core]
# Values set here will override the main Dolphin settings.
MemoryCardSize = 2

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.



