# GRYE41 - Rayman Arena

[OnFrame]
$Disable Culling to Fix Rise and Shrine Hang
0x8005EE90:dword:0x38600001
0x8005EE94:dword:0x4E800020
0x8005EF08:dword:0x38600001
0x8005EF0C:dword:0x4E800020

# This extremely minor patch that disables culling
# in this game.  For some reason, this culling function
# causes the "Rise and Shrine" hang in Dolphin.
# There is no noticeable side-effects unless Dolphin's
# built-in Widescreen Hack is enabled.
