# GSTE69, GSTP69, GSTJ13 - SSX Tricky

[Core]
# Values set here will override the main Dolphin settings.
MemoryCardSize = 2

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False
