# GU2F78 - 2 Games in 1: The Incredibles / Finding Nemo

[OnFrame]
$EFB Copy Fix
0x803D2A94:dword:0x00000000:0x3B800000

[OnFrame_Enabled]
# Disc one of this game renders an EFB copy with texture repeating enabled
# and it draws from texture coordinate 0.00390625 to 1.00390625.
# This only works on console and 1x IR due to low precision.
# "EFB Copy Fix" adjusts the region to not cause bugs at higher
# resolutions.  In order for this patch to fully work, the
# Vertex Rounding Hack must be enabled.
# Patch has been made conditional to prevent causing issues on disc 2.
$EFB Copy Fix
