# GU3X78 - 2 Games in 1: The SpongeBob SquarePants Movie / Tak 2: The Staff of Dreams

[OnFrame]
$EFB Copy Fix
0x804BA014:dword:0x00000000:0x3B800000

[OnFrame_Enabled]
# Disc 1 of this game renders an EFB copy with texture repeating enabled
# and it draws from texture coordinate 0.00390625 to 1.00390625.
# This only works on console and 1x IR due to low precision.
# "EFB Copy Fix" adjusts the region to not cause bugs at higher
# resolutions.  In order for this patch to fully work, the
# Vertex Rounding Hack must be enabled.
# The patch has been made conditional as not to crash disc 2's game.
$EFB Copy Fix
