# GU4Y78 - 2 Games in 1: Nickelodeon SpongeBob Schwammkopf: Der Film + Nickelodeon SpongeBob Schwammkopf: Schlacht um Bikini Bottom

[OnFrame]
$EFB Copy Fix
0x803CD414:dword:0x00000000:0x3B000000
0x804B9510:dword:0x00000000:0x3B800000

[OnFrame_Enabled]
# Disc 1 of this game game renders an EFB copy with texture repeating enabled
# and it draws from texture coordinate 0.00195313 to 1.00195.
# This only works on console and 1x IR due to low precision.
# "EFB Copy Fix" adjusts the region to not cause bugs at higher
# resolutions.  In order for this patch to fully work, the
# Vertex Rounding Hack must be enabled.
# Disc 2 of this game renders an EFB copy with texture repeating enabled
# and it draws from texture coordinate 0.00390625 to 1.00390625.
# This only works on console and 1x IR due to low precision.
# "EFB Copy Fix" adjusts the region to not cause bugs at higher
# resolutions.  In order for this patch to fully work, the
# Vertex Rounding Hack must be enabled.
# These patches have been made conditional.
$EFB Copy Fix
