# GVDP78, GVDE78 - Bratz: Forever Diamondz

[Core]
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]
EFBToTextureEnable = False
DeferEFBCopies = False
