# GXXE01, GXXP01, GXXJ01 - POKeMON XD

[Core]
# Prevents crash when Greevil's henchman and Zook show up
CPUThread = False
# Prevents various invalid read errors, especially during
# normal (multiplayer) battles when doing multiple battles in a row.
MMU = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
# Fixes garbled text.
SafeTextureCacheColorSamples = 0
