# GXXE01 - Pokémon XD: Gale of Darkness

[OnFrame]
# Very similar to Pokémon Colosseum's save check, see those files for details.
$Allow Memory Card saving with Savestates
0x801cc304:dword:0x90e5002c
0x801cc4b0:dword:0x60000000
