# GXXJ01 - ポケモンＸＤ 闇の旋風ダーク・ルギア

[OnFrame]
# Very similar to Pokémon Colosseum's save check, see those files for details.
$Allow Memory Card saving with Savestates
0x801c7984:dword:0x90e5002c
0x801c7b30:dword:0x60000000
