# GXXP01 - Pokémon XD: Gale of Darkness

[OnFrame]
# Very similar to Pokémon Colosseum's save check, see those files for details.
$Allow Memory Card saving with Savestates
0x801cd764:dword:0x90e5002c
0x801cd910:dword:0x60000000

[OnFrame_Enabled]
$Allow Memory Card saving with Savestates

[Patches_RetroAchievements_Verified]
$Allow Memory Card saving with Savestates
