# R6XP69, R6XE69 - Hasbro Family Game Night 2

[Core]
 # Dual Core mode hangs after the intro.       
CPUThread = False

[Video_Settings]
 # The intro logo stutters. 
SafeTextureCacheColorSamples = 0
