# RD2X41, RD2J41, RD2P41, RD2K41, RD2E41 - Red Steel 2

[Core]
# The game hangs on New Game when using Dual Core
CPUThread = False
[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Enhancements]
# Anisotropic Filtering breaks FMVs
MaxAnisotropy = 0
