# RFNP01, RFNJ01, RFNW01, RFNE01, RFNK01 - Wii Fit and Wii Fit Channel

[Video_Hacks]
# The Wii Fit Channel shows Mii faces and a graph; however, EFBToTextureEnable must be disabled for this to work.
# Since both the channel and the main game update these images, it must be disabled for both.  (They both have the same GameID, though.)
# However, this has a performance impact, so if the Wii Fit Channel is not going to be used, this does not need to be disabled.
#EFBToTextureEnable = False
# Having EFBToTextureEnable disabled causes hangs in mini games if DeferEFBCopies is enabled.
DeferEFBCopies = False
