# RHFE5D, RHFP5D - Happy Feet

[Video_Settings]
SuggestedAspectRatio = 2
# The JIT cache causes problems with emulated icache invalidation in this game resulting in a crash on starting the game
DisableICache = True
