# RLEEFS - Ten Pin Alley 2

[OnFrame]
# This call to GXCopyDisp(), made once before the title screen for no apparent
# purpose, is causing heap corruption, but it isn't observed on real hardware
# thanks to the data cache. Skipping the call works too.
$Fix crash on main menu
0x80037864:dword:0x60000000

[OnFrame_Enabled]
$Fix crash on main menu
