# RNOJ01, RNOP01 - Another Code R Kioku no Tobira

[Core]
# Prevents save game corruption.
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
EFBToTextureEnable = False
ImmediateXFBEnable = False
# Multiple choice options displays some graphic corruption
# DeferEFBCopies = False
