# ROXP7J, ROXX7J, ROXE20 - Order Up!

[Core]
# Values set here will override the main Dolphin settings.
RealWiiRemoteRepeatReports = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
