# RPBP01 - Pokemon Battle Revolution

[OnFrame]
# Fixes black pixels on the bottom/right of the screen, and black in
# some move effects that apply distortion to the screen
# This fixes a bug in the base game, not an emulation issue
# See https://gist.github.com/Pokechu22/e9fa9037fe21312ff32475638b78ba27
$Fix black screen effects
0x8023FF50:dword:0x39080000
0x8023FF58:dword:0x38030000
