# RSRP8P, RSRE8P, RSRJ8P - Sonic and the Secret Rings

[Core]
# Values set here will override the main Dolphin settings.
RealWiiRemoteRepeatReports = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
