# S25JGD - Dragon Quest 25 Shuunen Kinen: Famicom & Super Famicom Dragon Quest I-II-III

[Video_Settings]
# Fixes cursor freeze.
SafeTextureCacheColorSamples = 0

[Video_Hacks]
# Fixes black screen.
EFBToTextureEnable = False
