# SAOE78 - Monster High: Ghoul Spirit

[OnFrame]
# The first call to GXCopyDisp() corrupts game data, but on real hardware
# it isn't observed thanks to the data cache. Skipping the call works too.
$Fix crash on boot
0x803A5F20:dword:0x60000000
[OnFrame_Enabled]
$Fix crash on boot
