# SGLEA4, SGLPA4 - Gormiti: The Lords of Nature!

[Video_Settings]
# Needed to fix text in menus (medium isn't enough; it fixes some menus but not the new profile one)
SafeTextureCacheColorSamples = 0
