########## Slate Forest by Jacob Olesen ##########
# https://www.color-meanings.com/category/color-design/

# Colors Used:
# Prussian blue     #122537FF
# Pickled bluewood  #2D4459B0
# Cadet gray        #9498A1FF
# Coffee            #74563BFF
# Taupe             #4E433BFF

[SlateForest]
Name = "Slate Forest"
ItemStyleFg = "#FFFFFFFF"
ItemStyleBg = "#2D4459B0"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#74563BFF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#4E433BFF"
ItemDisabledStyleFg = "#EEEEEE80"
ItemDisabledStyleBg = "#00000055"
HeaderStyleFg = "#FFFFFFFF"
HeaderStyleBg = "#00000000"
InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
PopupStyleFg = "#FFFFFFFF"
PopupStyleBg = "#9498A1FF"
PopupTitleStyleFg = "#FFFFFFFF"
PopupTitleStyleBg = "#00000000"
CollapsibleHeaderStyleFg = "#FFFFFFFF"
CollapsibleHeaderStyleBg = "#2D4459B0"
TooltipStyleFg = "#FFFFFFFF"
TooltipStyleBg = "#303030C0"
BackgroundColor = "#122537FF"
ScrollbarColor = "#FFFFFF80"
UIAtlas = "../ui_atlas"
